@import 'header';

$font-body: 'Source Sans Pro', sans-serif;
$font-heading: 'Libre Baskerville', serif;

* {
	box-sizing: border-box;
}

body {
	font-family: $font-body;
	margin: 0;
	background: #f9f1ea;
}

h1, h2, h3 {
	font-family: $font-heading;
	font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

.image {
	position: relative;
	background-color: var(--image-color);

	canvas, img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition-property: opacity;
	}

	canvas {
		transition-duration: 0.2s;
	}

	img {
		z-index: 1;
		transition-duration: 0.5s;
		object-fit: cover;
	}

	html[data-turbolinks-preview] & {
		canvas, img {
			transition-duration: 0s;
		}

		canvas {
			opacity: 1
		}

		img {
			opacity: 0;
		}
	}

	&.loading canvas {
		opacity: 1;
	}

	&.loaded img {
		opacity: 1;
	}

	&.loaded-instant img {
		transition-duration: 0.1s;
	}
}

.splash {
	width: 100%;
	min-height: 20em;
	height: 40vh;
	border-bottom: 1px solid #0001;
}

%content {
	max-width: 70em;
	margin: 0 auto;
}

.splash-content {
	background: linear-gradient(
		to bottom,
		transparent,
		var(--image-color) 60%
	);
	position: absolute;
	bottom: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2em;
	z-index: 2;

	& > * {
		@extend %content;
	}

	h1 {
		font-size: 3em;
	}
}

.grid {
	@extend %content;
	display: grid;
	padding: 1em;
	gap: 1em;
	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
	grid-template-rows: masonry;
}

.card {
	padding: 1rem;
	border: 1px solid #0001;
	border-radius: 2px;
	box-shadow: 0 2px 4px -4px #0007;
	min-height: 6rem;
}
